<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<style>
/*Map Legend*/
.legend-labels{
	font-family: 'Lato';	
	font-weight: 300;
	font-size: 12px;
}
/*Map*/
.counties {
  fill: none;
}

.hover{
	stroke: #000 !important;
	stroke-width: 1.5pt;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-4 { fill:#b0d5f1; }
.q1-4 { fill:#82c4e9; }
.q2-4 { fill:#1696d2; }
.q3-4 { fill:#00578b; }
.q4-4 { fill:#000000; }



/*Bar*/
.axis {
  font: 10px Lato;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
</head>

<body>
	<div id = "testing" style = "width:800px"></div>
	<div id = "other" style = "width:400px"></div>

	<script src="js/vendor/jquery.min.js"></script>
	<script src ="js/vendor/d3.min.js"></script>
	<script src = "js/vendor/queue.min.js"></script>
	<script src = "js/vendor/topojson.js"></script>
	<script src = "test.js"></script>
	<script src = "js/main.js"></script>
</body>
</html>